* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: @font-family;
  letter-spacing: 0.5px;
  transition: color 0.5s, background-color 0.5s;
  transform: translateZ(0);

  // margin: 0 auto;
  text-size-adjust: 100% !important;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}
