.normal-btn {
  color: #fff;
  text-align: center;
  background: linear-gradient(180deg, #5098b2 0%, #1d617a 100%);
  border-radius: 16px;
}

.err-tip-dialog {
  z-index: 5000 !important;
  color: rgb(227 24 54 / 100%) !important;
  background-color: #f9eae8 !important;
  border: 3px solid #e31836;

  .van-dialog__header {
    padding-top: 35px;
  }

  .van-dialog__message {
    padding: 35px;
    padding-top: 20px;
  }
}

.warning-tip-dialog {
  z-index: 5000 !important;
  color: #5f6062 !important;
  background-color: #f6f6e6 !important;
  border: 3px solid #f4de15;

  .van-dialog__header {
    padding-top: 35px;
  }

  .van-dialog__message {
    padding: 35px;
    padding-top: 20px;
  }
}

.success-tip-dialog {
  z-index: 5000 !important;
  color: #5f6062 !important;
  background-color: #eaf7fc !important;
  border: 3px solid #1cb4ec;

  .van-dialog__header {
    padding-top: 35px;
  }

  .van-dialog__message {
    padding: 35px;
    padding-top: 20px;
  }
}

.van-dialog {
  top: 50%;
  width: 100%;
  border-radius: 16px;
}

.van-overlay {
  background-color: rgb(0 0 0 / 35%);
}
