@zIndex: 100;
@Bangs-top-height: 0;
@Bangs-top-height: constant(safe-area-inset-top);
@Bangs-top-height: env(safe-area-inset-top);
@header-height: calc(84px);
@Bangs-bottom-height: 0;
@Bangs-bottom-height: constant(safe-area-inset-bottom);
@Bangs-bottom-height: env(safe-area-inset-bottom);
@footer-height: calc(112px);
@font-family: 'Roboto', sans-serif !important;
@font-family-light: 'Roboto Light', sans-serif !important;
@font-family-medium: 'Roboto Medium', sans-serif !important;
