@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), url("./Roboto/Roboto-Regular.ttf") format("truetype");
  font-display: swap;
  unicode-range: U+000-5FF;
}

@font-face {
  font-family: "Roboto Light";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"),
    url("./Roboto/Roboto-Light.ttf") format("truetype");
  font-display: swap;
  unicode-range: U+000-5FF;
}

@font-face {
  font-family: "Roboto Medium";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"),
    url("./Roboto/Roboto-Medium.ttf") format("truetype");
  font-display: swap;
  unicode-range: U+000-5FF;
}
